<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto - Apple iPhone 15</title>
      <link rel="icon" href="fivecon.png" type="image/x-icon">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        .termos{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            margin: 40px; /* Margens de 80 pixels */
        }
       .dropdown-item {
      font-size: 18px; /* Aumenta o tamanho dos itens do dropdown */
    }

    /* Estilo da barra de pesquisa para ficar em linha reta e centralizada */
    .navbar-search {
      flex-grow: 1; /* Faz a barra de pesquisa crescer e ocupar espaço */
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
    }

    .navbar-search input {
      width: 70%; /* Define a largura da barra de pesquisa */
    }

    .cor-principal{
        
        color: #348bea;
    }

    .bg-principal{
        background-color: #348bea;
    }

    .cor-principal-2{
        background-color: #efefef;
        color: #efefef;
    }

    .navbar-icons {
      display: flex;
      align-items: center;
    }
    .navbar-icons a {
      margin-left: 20px; /* Espaçamento entre os ícones */
      color: #348bea; /* Cor dos ícones */
      font-size: 2.5rem; /* Aumenta o tamanho dos ícones */
      padding: 10px;
    }
    .navbar-icons a:hover {
      color: #efefef; /* Muda a cor dos ícones ao passar o mouse */
    }
    .navbar-icons i {
      transition: color 0.3s; /* Suaviza a mudança de cor ao passar o mouse */
     
    }



        .product-page {
            margin-top: 30px;
        }

        .breadcrumb {
            background: none;
            padding: 10px 0;
            font-size: 14px;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
            padding: 0 5px;
            color: #6c757d;
        }

        /* Estilo da imagem com efeito de zoom */
        .product-image img {
            width: 100%;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease; /* Transição suave para o zoom */
        }

        .product-image:hover img {
            transform: scale(1.2); /* Efeito de zoom */
        }

        .product-details h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .price-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 15px;
        }

        .price-box h2 {
            font-size: 30px;
            color: #348bea;
            margin-bottom: 10px;
        }

        .buy-btn {
            background-color: #28a745;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            padding: 15px;
            transition: 0.3s ease;
            width: 100%;
            border: none; /* Remover a borda preta */
        }

        .buy-btn:hover {
            background-color: #218838;
        }

        .shipping {
            margin-top: 20px;
        }

        .shipping input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }

        .shipping button {
            background-color: #348bea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .shipping-result {
            margin-top: 10px;
            font-size: 14px;
            color: #6c757d;
        }


        .related-products {
            margin-top: 40px;
        }

        .related-product {
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            text-align: center;
            padding: 10px;
            transition: box-shadow 0.3s;
        }

        .related-product:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .related-product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }


        .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        display: none;
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
    }

    .dropdown-submenu {
        position: relative;
    }

    .coupon-section {
            margin-top: 30px;
        }

        /* Estilo do preço com desconto */
        .preco-com-desconto {
            font-size: 24px;
            color: #348bea;
            font-weight: bold;}


            h1, h2, h3 {
            color: #007bff; /* Cor primary */
        }
        p {
            font-size: 0.9em; /* Tamanho da fonte reduzido */
        }
        h1 {
            font-size: 1.5em; /* Tamanho do título principal */
        }
        h2 {
            font-size: 1.3em; /* Tamanho dos subtítulos */
        }
        h3 {
            font-size: 1.2em; /* Tamanho dos sub-subtítulos */
        }
        
        .navbar {
            
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
        }

        /* Estilo do Rodapé */
        .footer {
            background-color: #348bea; /* Cor única azul */
            color: #efefef; /* Cor do texto claro */
            padding: 40px 0; /* Espaçamento interno */
        }

        /* Ícones de Redes Sociais */
        .footer .social-icons a {
            color: #efefef;
            margin: 0 10px; /* Ajustado para reduzir o espaçamento */
            font-size: 24px;
            transition: color 0.3s, transform 0.3s ease-in-out;
            text-decoration: none;
        }

        .footer .social-icons a:hover {
            color: #ffffff; /* Cor de destaque ao passar o mouse */
            transform: scale(1.2); /* Aumenta o ícone */
        }

        /* Link para Documentação */
        .footer .documentation-link {
            color: #efefef;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #efefef;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s ease-in-out;
            display: inline-block;
            margin-top: 10px; /* Ajustado o espaçamento */
        }

        .footer .documentation-link:hover {
            background-color: #efefef;
            color: #348bea;
            transform: translateY(-5px); /* Efeito de elevação */
        }

        /* Texto do Rodapé */
        .footer .footer-text {
            margin-top: 30px;
            font-size: 14px;
            border-top: 1px solid #ffffff; /* Linha divisória fina */
            padding-top: 20px;
        }

        /* Estilo da área de páginas institucionais */
        .institutional-links {
            padding: 30px 0; /* Menos espaçamento para ficar mais compacto */
        }

        .institutional-links h5 {
            font-size: 22px;
            color: #efefef;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .institutional-links a {
            color: #efefef;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s ease-in-out;
            display: block;
            margin: 10px 0;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .institutional-links a:hover {
            color: #ffffff;
            background-color: #348bea;
            transform: translateX(5px); /* Efeito de deslocamento */
        }

        /* Estilo da área de Contatos */
        .contact-info {
            background-color: #348bea;
            color: #efefef;
            padding: 30px 0;
            text-align: center;
        }

        .contact-info .contact-item {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .footer .social-icons {
                text-align: center;
                margin-bottom: 20px;
            }

            .footer .documentation-link {
                text-align: center;
                display: block;
                margin-top: 0;
            }

            .institutional-links a {
                display: block;
                margin: 10px 0;
            }

            .contact-info {
                padding: 20px 0;
            }
        }
    </style>
</head>


    <body style="background-color: #efefef;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a href="index.html"><img src="../logo-marcas/logo-kong-tech.png" alt="Logo" class="img-fluid m-2" style="max-height: 35px"></a>

      <div class="collapse navbar-collapse" id="nav-toggler">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

  <!-- Primeiro dropdown (Iphones) -->
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Apple</a>
  <div class="dropdown-menu">
      <!-- Outros modelos de iPhones -->
      <a href="pagina-iphone-1.html" class="dropdown-item">iPhones</a>
      <a href="pagina-macbook.html" class="dropdown-item">Mac</a>
      <a href="pagina-apple-watch.html" class="dropdown-item">Watch</a>

      <a href="pagina-acessorios-apple.html" class="dropdown-item">Acessórios</a>
  </div>
</li>

              <!-- Segundo dropdown (Samsung) -->
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Android</a>
      <div class="dropdown-menu">
          <!-- Outros modelos de iPhones -->
          <a href="pagina-samsung.html" class="dropdown-item">Samsung</a>
          <a href="pagina-motorola.html" class="dropdown-item">Motorola</a>
          <a href="pagina-xiaomi.html" class="dropdown-item">Xiaomi</a>

          <a href="pagina-android-1.html" class="dropdown-item">Androids</a>
      </div>
    </li>

          <!-- Terceiro dropdown -->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Mais produtos</a>
            <div class="dropdown-menu">
              <a href="pagina-notebook.html" class="dropdown-item">Notebooks</a>
              <a href="pagina-tv.html" class="dropdown-item">TV´s</a>
              <a href="pagina-som.html" class="dropdown-item">Áudio</a>
              <a href="pagina-game.html" class="dropdown-item">Gaming</a>
            </div>
          </li>

        </ul>

        <!-- Formulário de busca centralizado -->
        <form class="navbar-search" role="Pesquisar">
          <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-primary" type="submit">
            <i class="fas fa-search"></i> 
          </button>
        </form>

         <!-- Ícones do lado direito: Carrinho e Login -->
         <div class="navbar-icons">
            <a href="carrinho.html" class="nav-link" title="Carrinho">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="loginecadastro2.php" class="nav-link" title="Login">
              <i class="fas fa-user"></i>
            </a>
          </div>
  

      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <a href="institucionalmae.html" class="btn btn-primary">
        <i class="fas fa-arrow-left"></i> Voltar
    </a>
</div>

<div class="container mt-5">
    <h1 class="text-center">Política de Privacidade</h1>
    <p class="text-center">Última atualização em 11/10/2024</p>

    <div class="accordion" id="accordionPrivacy">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Coleta de Dados
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPrivacy">
                <div class="card-body">
                    <h2>Coleta de Dados Pessoais</h2>

                    <p>A Kong Tech, em conformidade com a legislação aplicável à proteção de dados, incluindo a Lei Geral de Proteção de Dados (LGPD), adota políticas transparentes e rigorosas em relação à coleta, uso e armazenamento das informações pessoais de seus Usuários.</p>
                    
                    <h3>Tipos de Dados Coletados</h3>
                    <p>A coleta de dados ocorre por meio de diferentes formas, que incluem, mas não se limitam a:</p>
                    <ol>
                        <li><strong>Informações Pessoais</strong>: Coletamos dados que identificam diretamente os Usuários, como nome, endereço de e-mail, número de telefone, CPF e dados de pagamento, essenciais para a realização de transações na plataforma.</li>
                        <li><strong>Dados de Navegação</strong>: Informações sobre como os Usuários interagem com nosso site, incluindo endereço IP, tipo de navegador, páginas acessadas e tempo de permanência, são registradas automaticamente. Esses dados são utilizados para otimizar a experiência do usuário e melhorar nossos serviços.</li>
                        <li><strong>Cookies e Tecnologias Semelhantes</strong>: Utilizamos cookies para coletar dados sobre a navegação dos Usuários e proporcionar uma experiência personalizada. Os cookies permitem que nossa plataforma reconheça o Usuário em visitas futuras, facilitando o acesso e a personalização de conteúdo.</li>
                    </ol>
                    
                    <h3>Finalidade da Coleta</h3>
                    <p>Os dados coletados têm as seguintes finalidades:</p>
                    <ul>
                        <li><strong>Prestação de Serviços</strong>: Facilitar a compra e venda de produtos, garantir a entrega dos serviços solicitados e proporcionar suporte ao cliente.</li>
                        <li><strong>Melhoria da Experiência do Usuário</strong>: Analisar o uso da plataforma para aprimorar a interface, funcionalidades e a interação do Usuário com nossos serviços.</li>
                        <li><strong>Comunicação</strong>: Enviar informações sobre produtos, serviços, promoções e atualizações relevantes, mediante consentimento prévio do Usuário.</li>
                        <li><strong>Segurança</strong>: Implementar medidas de segurança para proteger os dados pessoais e prevenir fraudes.</li>
                    </ul>
                    
                    <h3>Base Legal para Coleta</h3>
                    <p>A coleta de dados pessoais ocorre com base no consentimento do Usuário, na execução de contratos, na observância de obrigações legais e no legítimo interesse da Kong Tech em aprimorar seus serviços. O Usuário pode revogar seu consentimento a qualquer momento, sendo informado sobre as consequências dessa ação.</p>
                    
                    <h3>Armazenamento e Proteção dos Dados</h3>
                    <p>Os dados pessoais dos Usuários são armazenados em servidores seguros e tratados de acordo com práticas de segurança da informação, garantindo a confidencialidade e integridade das informações. A Kong Tech implementa medidas técnicas e administrativas adequadas para proteger os dados contra acesso não autorizado, perda ou destruição.</p>
                    
                    <h3>Direitos dos Usuários</h3>
                    <p>Os Usuários têm direitos em relação aos seus dados pessoais, incluindo o acesso, correção, exclusão e portabilidade de informações. Para exercer esses direitos, os Usuários podem entrar em contato por meio dos canais disponíveis em nossa Política de Atendimento.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Uso das Informações
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPrivacy">
                <div class="card-body">
                    <h2>Uso das Informações</h2>
                    <p>
                        As informações que coletamos de nossos usuários são essenciais para o funcionamento eficaz de nossos serviços. Utilizamos esses dados para:
                    </p>
                    <ol>
                        <li>
                            <strong>Processamento de Pedidos:</strong> Informações como nome, endereço e dados de pagamento são utilizadas para processar e entregar suas compras de forma eficiente e segura.
                        </li>
                        <li>
                            <strong>Melhoria de Serviços:</strong> Analisamos as interações dos usuários com nosso site para identificar áreas que podem ser melhoradas. Isso nos permite aprimorar a experiência do cliente, tornando-a mais intuitiva e personalizada.
                        </li>
                        <li>
                            <strong>Comunicações e Marketing:</strong> Utilizamos seus dados de contato para enviar atualizações, promoções e informações relevantes sobre nossos produtos e serviços. Você pode optar por não receber essas comunicações a qualquer momento.
                        </li>
                        <li>
                            <strong>Pesquisa e Desenvolvimento:</strong> Os dados são utilizados para conduzir análises que nos ajudam a entender melhor as necessidades e comportamentos dos nossos
                    
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Compartilhamento de Dados
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPrivacy">
                <div class="card-body">
                    <h2>Compartilhamento de Dados</h2>
<p>
    Em nosso compromisso com a transparência e a segurança, informamos que podemos compartilhar suas informações pessoais com terceiros em determinadas circunstâncias. Este compartilhamento é realizado de maneira controlada e responsável, sempre visando o melhor atendimento e a proteção dos seus dados. As situações em que seus dados podem ser compartilhados incluem:
</p>
<ol>
    <li>
        <strong>Prestadores de Serviços:</strong> Podemos contratar empresas e profissionais que nos auxiliam na operação de nosso site, como serviços de entrega, processamento de pagamentos e suporte técnico. Esses parceiros têm acesso às informações necessárias para desempenhar suas funções, mas são obrigados a proteger seus dados e usá-los apenas para os fins específicos acordados.
    </li>
    <li>
        <strong>Autoridades Legais:</strong> Em caso de solicitações legais, investigações ou para cumprir a legislação vigente, poderemos compartilhar informações com autoridades competentes quando necessário.
    </li>
    <li>
        <strong>Transferências Comerciais:</strong> No caso de fusões, aquisições ou vendas de ativos, seus dados poderão ser transferidos como parte do negócio. Nesse caso, garantiremos que os novos responsáveis pelas suas informações continuem a respeitar esta política de privacidade.
    </li>
    <li>
        <strong>Consentimento:</strong> Em qualquer outra situação que não esteja descrita acima, compartilharemos suas informações pessoais apenas com seu consentimento prévio.
    </li>
</ol>
<p>
    Garantimos que o compartilhamento de dados será feito de forma a preservar a segurança e a privacidade de suas informações.</a>.
</p>

                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4. Direitos dos Usuários
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionPrivacy">
                <div class="card-body">
                    <h2>Direitos dos Usuários</h2>
                    <p>
                        Os usuários de nossos serviços têm direitos garantidos sobre suas informações pessoais, conforme estabelecido pela legislação vigente. Abaixo, destacamos os principais direitos que você possui em relação aos seus dados:
                    </p>
                    <ol>
                        <li>
                            <strong>Direito de Acesso:</strong> Você tem o direito de solicitar acesso às suas informações pessoais que temos armazenadas. Isso inclui saber quais dados estão sendo coletados, para que são utilizados e com quem são compartilhados.
                        </li>
                        <li>
                            <strong>Direito de Correção:</strong> Caso suas informações estejam incorretas ou desatualizadas, você pode solicitar a correção dos dados. Estamos comprometidos em garantir que suas informações sejam sempre precisas e atuais.
                        </li>
                        <li>
                            <strong>Direito de Exclusão:</strong> Você tem o direito de solicitar a exclusão de suas informações pessoais. Essa solicitação será atendida, exceto quando houver obrigações legais que nos impeçam de fazê-lo.
                        </li>
                        <li>
                            <strong>Direito à Limitação do Tratamento:</strong> Você pode solicitar a limitação do uso de suas informações pessoais em determinadas circunstâncias, o que significa que seus dados não serão processados até que a situação seja resolvida.
                        </li>
                        <li>
                            <strong>Direito de Portabilidade:</strong> Você tem o direito de receber suas informações pessoais em um formato estruturado e legível, podendo transferi-las a outro controlador, se desejar.
                        </li>
                        <li>
                            <strong>Direito de Oposição:</strong> Você pode se opor ao tratamento de suas informações pessoais em determinadas situações, especialmente se não concordar com o uso de seus dados para marketing direto.
                        </li>
                    </ol>
                    <p>
                        Para exercer qualquer um desses direitos, entre em contato conosco através dos canais disponíveis em nossa plataforma. Estamos à disposição para ajudá-lo e esclarecer suas dúvidas.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5. Segurança das Informações
                    </button>
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionPrivacy">
                <div class="card-body">
                    <h2>Segurança das Informações</h2>
<p>
    A segurança das suas informações pessoais é uma prioridade para nós. Adotamos uma série de medidas de segurança, tanto físicas quanto digitais, para proteger os dados que coletamos e armazenamos. Essas medidas incluem:
</p>
<ul>
    <li>
        <strong>Criptografia:</strong> Utilizamos protocolos de criptografia avançados para proteger suas informações durante a transmissão e armazenamento, garantindo que seus dados permaneçam seguros contra acessos não autorizados.
    </li>
    <li>
        <strong>Acesso Restrito:</strong> Somente funcionários autorizados têm acesso às suas informações pessoais. Todos os colaboradores são treinados em práticas de segurança e estão sujeitos a rigorosas políticas de confidencialidade.
    </li>
    <li>
        <strong>Monitoramento Contínuo:</strong> Implementamos sistemas de monitoramento para detectar e responder a qualquer atividade suspeita em nossa plataforma, ajudando a garantir a integridade dos seus dados.
    </li>
    <li>
        <strong>Atualizações de Segurança:</strong> Regularmente, realizamos atualizações em nossos sistemas e infraestrutura para protegê-los contra novas ameaças e vulnerabilidades.
    </li>
</ul>
<p>
    Embora tomemos todas as precauções necessárias para proteger suas informações, é importante lembrar que nenhum sistema é completamente seguro. Portanto, não podemos garantir a segurança absoluta dos dados transmitidos pela Internet. Recomendamos que você também tome medidas para proteger suas informações pessoais, como o uso de senhas fortes e a atualização regular de suas credenciais.
</p>
<p>
    Caso identifiquemos qualquer violação de segurança que possa comprometer suas informações, nos comprometemos a notificar você imediatamente e a tomar as medidas necessárias para remediar a situação.
</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        6. Alterações na Política
                    </button>
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPrivacy">
                <div class="card-body">
                    Podemos atualizar esta política de privacidade a qualquer momento, e informaremos os usuários sobre as mudanças.
                </div>
            </div>
        </div>
    </div>
</div>

    <br><br><br><br>

  <!-- Rodapé -->
  <footer class="footer text-center">
    <div class="container">
        <div class="row align-items-center">
            <!-- Ícones de Redes Sociais -->
            <div class="col-12 col-md-4 social-icons text-center">
                <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com" target="_blank" class="fab fa-linkedin"></a>
            </div>
            
            <!-- Texto do Rodapé -->
            <div class="col-12 col-md-4 ">
                <p>&copy; 2024 KongTech. Todos os direitos reservados.</p>
            </div>
            <br>
 <br>
            <div style="margin-top: 50px;" class="col-12 col-md-4 ">
                <p>&copy; Site da desenvolvedora</p>
                <a href="aresdev.html"><img src="../logo-marcas/logotipoares.png" style="max-width: 80px;"></a>
            </div>
            
            <!-- Link para Documentação (à direita) -->
            <div style="margin-left: 450px;" class="col-12 col-md-4 text-center text-md-right">
                <a href="documentacao.pdf" class="documentation-link">Documentação <i class="fas fa-book"></i></a>
            </div>
        </div>
  
        <!-- Linha Divisória -->
        <hr style="border-color: #ffffff; margin-top: 40px;">
  
        <!-- Área de Contatos (ajustada) -->
        <div class="contact-info">
            <h5>Informações de Contato</h5><br>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4 contact-item">
                    <i class="fas fa-map-marker-alt"></i> R. Bueno Brandão, 74 - Guarulhos (SP)   
                 </div>
                <div class="col-12 col-md-4 contact-item">
                    <i class="fas fa-phone-alt"></i> (11) 98820-2529
                </div>
                <div class="col-12 col-md-4 contact-item">
                    <i class="fas fa-envelope"></i> kongtechsuporte@gmail.com
                </div>
                <div class="col-12 col-md-4 institutional-links text-center">
                  <a href="institucionalmae.html"><i class="fas fa-building"></i> Páginas Institucionais</a>
              </div>
            </div>
        </div>
       
  </footer>
  

  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/a076d05399.js" crossorigin="anonymous"></script>

  <script src="../js/jquery-3.5.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
 

<script>
    document.getElementById('calcular-frete').addEventListener('click', function() {
        var frete = (Math.random() * 50 + 10).toFixed(2); // Gerando valor de frete aleatório entre R$ 10,00 e R$ 60,00
        document.getElementById('resultado-frete').innerText = 'Frete estimado: R$ ' + frete;
    });

    document.getElementById('aplicar-cupom').addEventListener('click', function() {
            var precoOriginal = 8299.00; // Preço original
            var cupom = document.getElementById('cupom').value;
            
            // Verifica se o cupom inserido é o correto
            if (cupom === 'PRIMEIRACOMPRA10') {
                var desconto = precoOriginal * 0.1; // Calcula 10% de desconto
                var precoComDesconto = (precoOriginal - desconto).toFixed(2); // Preço final com desconto
                
                // Exibe a mensagem de sucesso e o valor atualizado
                document.getElementById('mensagem-cupom').style.display = 'block';
                document.getElementById('preco-desconto').style.display = 'block';
                document.getElementById('preco-desconto').innerText = 'Preço com desconto: R$ ' + precoComDesconto;

                // Opcional: Atualizar o preço principal para o valor com desconto
                document.getElementById('preco-final').innerText = 'R$ ' + precoComDesconto + ' no Pix';
            } else {
                // Se o cupom estiver incorreto, mostrar uma mensagem de erro
                document.getElementById('mensagem-cupom').style.display = 'none';
                alert('Cupom inválido! Tente novamente.');
            }
        });

        
</script>

</body>
</html>